# rdhiman

./: README.md
Automationsuit/: pom.xml  test-output
Automationsuit/src/main/java/Objectrepo/: carvaluation.java
Automationsuit/src/main/resources/input/: car_input - V5.txt
Automationsuit/src/test/java/Features/: car_valuation.feature
Automationsuit/src/test/java/Stepdefinition/: Baseclass.java  Car_valuation.java  ExtractRegFromText.java  ReadExpectedOutput.java  carevaluation.java
Automationsuit/src/test/java/Testrunner/: TestRunner.java
